quarto-dev/quarto-web/.github/workflows/actions/release-info/action.yml
name: "Release Info"
description: "Write release info about the latest release in a specific repo"
inputs:
  owner:
    description: "repo owner"
    required: true
  repo:
    description: "repo name"
    required: true
  out-path:
    description: "the path to a file to write"
    required: true
  out-template:
    description: "an output template, place $$DOWNLOAD_JSON$$ where generated json should go"
    required: false
  github-token:
    description: "github token"
    required: true

runs:
  using: "node12"
  main: "index.js"

quarto-dev/quarto-web/.github/workflows/update-downloads.yml
- name: Regenerate Download Json
  uses: ./.github/workflows/actions/release-info
  with:
    owner: 'quarto-dev'
    repo: 'quarto-cli'
    out-path: '_download.json'
    github-token: ${{ github.token }}